# quickfix-logviewer

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/quickfix/logviewer/: AboutDialog.java  FileOpenDialog.java  FilterType.java  Helper.java  LogFile.java  MenuBar.java  MessagesTableModel.java  Properties.java  SplitPane.java
src/resources/: log4j2.xml
test/quickfix/logviewer/: FileOpenDialogTest.java  LogFileTestCase.java  MessagesTableModelTestCase.java
test/quickfix/logviewer/test/: LogFileTestCase.java  MessagesTableModelTestCase.java
