plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'fixlogviewer'
version '1.0-SNAPSHOT'
application {
    mainClassName 'quickfix.logviewer.Main'
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'junit:junit:4.13'
    compile 'org.quickfixj:quickfixj-all:2.3.0'
}

test {
    minHeapSize = "128m"
    maxHeapSize = "512m"
    testLogging.showStandardStreams = true
    systemProperty('user.timezone','GMT')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

task printSourceSetInformation(){
    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
            println ""
        }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'quickfix.logviewer.Main', 'Implementation-Verion': logversion

    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

assemble.dependsOn customFatJar